{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'96\'da\'95\'57\'82\'f0\'96\'be\'8b\'4c\'82\'b7\'82\'e9
\f1 (
\f0 \'96\'da\'95\'57\'91\'cc\'8f\'64
\f1 :65kg)\

\f0 \'96\'da\'95\'57\'82\'c6\'82\'cc\'8d\'b7\'82\'f0\'96\'be\'8b\'4c\'82\'b7\'82\'e9
\f1 (
\f0 \'96\'da\'95\'57\'8d\'b7
\f1 +6.0kg)\

\f0 \'91\'4f\'93\'fa\'94\'e4\'8a\'72\'82\'f0\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'8f\'91\'82\'ad
\f1 (
\f0 \'8d\'f0\'93\'fa\'8d\'b7
\f1 -0.5kg)\
\
\

\f0 \'96\'da\'95\'57\'82\'f0\'8f\'ed\'82\'c9\'88\'d3\'8e\'af\'82\'c5\'82\'ab\'82\'e9
\f1 (
\f0 \'8e\'64\'8e\'96\'82\'c6\'88\'ea\'8f\'8f
\f1 )\

\f0 \'96\'da\'95\'57\'82\'c6\'82\'cc\'8d\'b7\'82\'f0\'96\'88\'93\'fa\'94\'46\'8e\'af\'82\'c5\'82\'ab\'82\'e9
\f1 (
\f0 \'8e\'64\'8e\'96\'82\'c6\'88\'ea\'8f\'8f
\f1 )\

\f0 \'8d\'f0\'93\'fa\'82\'a9\'82\'e7\'82\'cc\'95\'cf\'93\'ae\'92\'6c\'82\'f0\'94\'46\'8e\'af\'82\'b5\'81\'41\'8b\'4f\'93\'b9\'8f\'43\'90\'b3\'82\'c5\'82\'ab\'82\'e9
\f1 (
\f0 \'8e\'64\'8e\'96\'82\'c6\'88\'ea\'8f\'8f
\f1 )\
}